[bltouch]
sensor_pin: ar19 
control_pin: ar11 
x_offset: 28.5
y_offset: -34
z_offset: 1.570
speed:10
#samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 3
samples_result: median
sample_retract_dist: 1
lift_speed: 50


[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7
#https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 180
min_temp: 5
max_temp: 240
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.085

#PID for 190
control = pid
pid_Kp=13.711
pid_Ki=0.439
pid_Kd=106.942

[fan]
pin: ar9
kick_start_time: 0.500
shutdown_speed: 1

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

[safe_z_home]
home_xy_position: 122,183
speed: 45
z_hop: 15               
z_hop_speed: 5

[filament_switch_sensor my_filament_sensor]
pause_on_runout: False
pause_delay: 15
runout_gcode: PAUSE
#insert_gcode: M117 Filament insertet
switch_pin: rpi:gpio14
