[bltouch]
sensor_pin: ar19 
control_pin: ar11 
x_offset: 9
y_offset: 30 
z_offset: 2.715
speed:10
#samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 3
samples_result: median
sample_retract_dist: 1
lift_speed: 50


[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.737
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: Generic 3950
sensor_pin: analog13
min_extrude_temp: 180
min_temp: 5
max_temp: 250
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
#PA value for 210C old all metal heatbreak
#pressure_advance: 0.031
#PA value for 220C old all metal heatbreak
#pressure_advance: 0.045
#pressure_advance_smooth_time: 0.04
#PA value for 220C ptfe heatbreak non rainbow
pressure_advance: 0.0585
#PA value for 220c ptfe heatbreak rainbow filament
#pressure_advance: 0.072
smooth_time: 5
#PID for 190
#control = pid
#pid_Kp=19.038
#pid_Ki=0.672
#pid_Kd=134.930

#PID for 220
control = pid
pid_Kp=21.206
pid_Ki=1.208
pid_Kd=93.042

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

[safe_z_home]
home_xy_position: 141,121
speed: 45
z_hop: 15               
z_hop_speed: 5

[filament_switch_sensor my_filament_sensor]
pause_on_runout: False
pause_delay: 15
runout_gcode: M600
#insert_gcode: M117 Filament insertet
switch_pin: rpi:gpio14
