[bltouch]
sensor_pin: ar19 
control_pin: ar11 
x_offset: 28.25
y_offset: -35
z_offset: 1.705
speed:10
#samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 3
samples_result: median
sample_retract_dist: 1
lift_speed: 50


[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 6.913
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: Generic 3950
sensor_pin: analog13
min_extrude_temp: 180
min_temp: 5
max_temp: 240
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
#instantaneous_corner_velocity: 2
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.018
smooth_time: 3
#PID for 190
control = pid
pid_Kp=19.038
pid_Ki=0.672
pid_Kd=134.930

#PID for 210
#control = pid
#pid_Kp=17.624
#pid_Ki=0.691
#pid_Kd=112.354

[fan]
pin: ar9
kick_start_time: 0.500
#shutdown_speed: 1

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

[safe_z_home]
home_xy_position: 122,183
speed: 45
z_hop: 15               
z_hop_speed: 5

[filament_switch_sensor my_filament_sensor]
pause_on_runout: False
pause_delay: 15
runout_gcode: M600
#insert_gcode: M117 Filament insertet
switch_pin: rpi:gpio14
