#cura Startcode
#START_PRINT T_BED={material_bed_temperature_layer_0} T_EXTRUDER={material_print_temperature_layer_0} PRINT_MIN=%MINX%,%MINY% PRINT_MAX=%MAXX%,%MAXY%
########################################
[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    {% set t_heat_soak_time = params.T_SOAK|default(3000) %}
   
	#### end off definition  ####
	{% if printer.toolhead.homed_axes != "xyz" %}
    M117 Homeing
	G28                                      ; Home
        {% endif %}
	M117 Heat soak bed: {t_bed} for: {t_heat_soak_time}
	M190 S{t_bed} ; Bed heat up
        G4 P{t_heat_soak_time}
        M117 heat soak complete
	M117 Z_TILT_ADJUST
	Z_TILT_ADJUST							 ; tilt Z Axis stepper motors
	M83                                      ; Extruder relative mode
	M117 Pre-Heat Ext: 140 
	M104 S140                                ; Extruder heat up standby temp 140
	BED_MESH_CALIBRATE AREA_START={params.PRINT_MIN|default("0,0")} AREA_END={params.PRINT_MAX|default("0,0")}
	G1 X10 Y150 F2200							 ; Go to front
	M109 S{t_extruder}                       ; Extruder heat up to target temp
	G92 E0.0                                 ; Reset extruder length
	G90                                      ; Absolute positioning
	M117 Wipe Line
	WIPE_LINE                               ; First move 
	M82
        SET_SKEW XY=140.87,140.40,99.6 YZ=140.65,141.12,99.66
	M117 Start Print

#Macro allowing per filament PA from slicer without having to remember to restore old value
#restore_pa should be called in filaments end gcode
#I am using this to have a default PA value for PLA and override it on a per filament basis
[gcode_macro save_then_set_pa]
gcode:
    {% if params.PA_VALUE > 0 %}
        SAVE_VARIABLE VARIABLE=pa_before_filament VALUE={printer.extruder.pressure_advance}
        #can't reprint using new variable due to macro evaluation
        {action_respond_info("saved pa_before_filament as: " +  printer.extruder.pressure_advance|string())}
        SET_PRESSURE_ADVANCE ADVANCE={params.PA_VALUE}
        {action_respond_info("Setting PA via save_then_set_pa: " + params.PA_VALUE|string())}
    {% endif %}

#restores the saved PA if there was one, then sets to 0
[gcode_macro restore_pa]
gcode:
    {% if printer.save_variables.variables.pa_before_filament > 0 %}
        SET_PRESSURE_ADVANCE ADVANCE={printer.save_variables.variables.pa_before_filament}
        {action_respond_info("Restoring PA value: " + printer.save_variables.variables.pa_before_filament|string())}
        SAVE_VARIABLE VARIABLE=pa_before_filament VALUE=0
    {% endif %}

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
        SET_SKEW CLEAR=1
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z50 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X20 Y220 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	BED_MESH_CLEAR                           ; Clear session based mesh
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done                          ; Send finish to display

